apiVersion: v1
kind: Secret
metadata:
  name: threads-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/unknowntpo/threads-nextjs.git
  enableLfs: 'false'
  # Disable submodules to avoid ml-service private repo issue
  submodules: 'false'
